Users

data is hashed and encrypted so here is where you can get the right data

employees----------------------

name: 		Daud
username/email:	daud@gmail.com
password:	Daud123456

name:		Muzi
username/email:	muzi@gmail.com
password:	Muzi123456

clients------------------------

name: 		Alec
username/email:	daud@gmail.com
password:	Daud123456
account no. 	8789665402

name: 		David
username/email:	david@gmail.com
password:	David123456
account no. 	5885332101

name: 		Sbusiso
username/email:	sbusiso@gmail.com
password:	Sbusiso123456
account no. 	45127896321